[33mcommit 8127f2bd4a1f77083e57f6826477d4d56608cdf5[m
Author: thetylerace13 <tylergemora@yahoo.com>
Date:   Mon Nov 23 07:16:14 2015 -0800

    Trying to get the fists on the brawler to rotate, need help.

[1mdiff --git a/Assets/Scenes/Main2D.unity b/Assets/Scenes/Main2D.unity[m
[1mindex a6adbda..4c51d90 100644[m
Binary files a/Assets/Scenes/Main2D.unity and b/Assets/Scenes/Main2D.unity differ
[1mdiff --git a/Assets/Scripts/BrawlerAction.cs b/Assets/Scripts/BrawlerAction.cs[m
[1mindex 9c618a1..2b231cc 100644[m
[1m--- a/Assets/Scripts/BrawlerAction.cs[m
[1m+++ b/Assets/Scripts/BrawlerAction.cs[m
[36m@@ -11,12 +11,17 @@[m [mpublic class BrawlerAction : MonoBehaviour {[m
     public Vector3 velocity;[m
     private float punchDelay;[m
     public static int team = 1;[m
[32m+[m[32m    public Vector3 leftFistRot;[m
[32m+[m[32m    public Vector3 rightFistRot;[m
 [m
 	// Use this for initialization[m
 	void Start ()[m
     {[m
         leftFist = GameObject.Find("Left Fist").transform;[m
         rightFist = GameObject.Find("Right Fist").transform;[m
[32m+[m[32m        leftFistRot = new Vector3(leftFist.rotation.x, leftFist.rotation.y, leftFist.rotation.z);[m
[32m+[m[32m        rightFistRot = new Vector3(rightFist.rotation.x, rightFist.rotation.y, rightFist.rotation.z);[m
[32m+[m[41m    [m
         speed = 10f;[m
         punchTime = false;[m
         leftPunch = true;[m
[36m@@ -27,7 +32,36 @@[m [mvoid Start ()[m
 	// Update is called once per frame[m
 	void Update ()[m
     {[m
[31m-	    if (Input.GetButtonDown("Action") && punchDelay <= 0f)[m
[32m+[m[32m        if (Input.GetAxis("Horizontal") > 0 & Input.GetAxis("Vertical") == 0)[m
[32m+[m[32m        {[m
[32m+[m[32m            leftFist.localPosition = new Vector3(3, 2, 0);[m
[32m+[m[32m            leftFist.rotation = Quaternion.FromToRotation(leftFistRot, new Vector3(0, 0, 0));[m
[32m+[m[32m            rightFist.localPosition = new Vector3(3, -2, 0);[m
[32m+[m[32m            rightFist.rotation = Quaternion.FromToRotation(rightFistRot, new Vector3(0, 0, 0));[m
[32m+[m[32m        }[m
[32m+[m[32m        else if (Input.GetAxis("Horizontal") == 0 & Input.GetAxis("Vertical") < 0)[m
[32m+[m[32m        {[m
[32m+[m[32m            leftFist.localPosition = new Vector3(2, -3, 0);[m
[32m+[m[32m            leftFist.rotation = Quaternion.FromToRotation(leftFistRot, new Vector3(0, 0, 270));[m
[32m+[m[32m            rightFist.localPosition = new Vector3(-2, -3, 0);[m
[32m+[m[32m            rightFist.rotation = Quaternion.FromToRotation(rightFistRot, new Vector3(0, 0, 270));[m
[32m+[m[32m        }[m
[32m+[m[32m        else if (Input.GetAxis("Horizontal") < 0 & Input.GetAxis("Vertical") == 0)[m
[32m+[m[32m        {[m
[32m+[m[32m            leftFist.localPosition = new Vector3(-3, -2, 0);[m
[32m+[m[32m            leftFist.rotation = Quaternion.FromToRotation(leftFistRot, new Vector3(0, 0, 180));[m
[32m+[m[32m            rightFist.localPosition = new Vector3(-3, 2, 0);[m
[32m+[m[32m            rightFist.rotation = Quaternion.FromToRotation(rightFistRot, new Vector3(0, 0, 180));[m
[32m+[m[32m        }[m
[32m+[m[32m        else if (Input.GetAxis("Horizontal") == 0 & Input.GetAxis("Vertical") > 0)[m
[32m+[m[32m        {[m
[32m+[m[32m            leftFist.localPosition = new Vector3(-2, 3, 0);[m
[32m+[m[32m            leftFist.rotation = Quaternion.FromToRotation(leftFistRot, new Vector3(0, 0, 90));[m
[32m+[m[32m            rightFist.localPosition = new Vector3(2, 3, 0);[m
[32m+[m[32m            rightFist.rotation = Quaternion.FromToRotation(rightFistRot, new Vector3(0, 0, 90));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (Input.GetButtonDown("Action") && punchDelay <= 0f)[m
         {[m
             StartCoroutine(DoPunch());[m
             punchDelay += (4 / speed);[m
